<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello!</title>
    <style>
        h1{
            color: red;
            padding: 10px;
            background-color: rgb(165, 51, 95);
            border-top-style: solid;
            border-right-style: dashed;
            border-bottom-style: solid;
            border-left-style: dashed;
            background-origin: padding-box;
            border-color: green;
            border-radius: 5px;
            box-shadow: inset;
        }
        h2{
            color: rebeccapurple;
            size: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcom to the my website!</h1>
        <h2>Hello!</h2>
        Hello, world!
    </div>
    <div>
        <form action="https://www.google.com/search" method="get">
            <input autocomplete="off" autofocus name="q" placeholder="Search here" type="search">
            <button>Google Search</button>
        </form>
    </div>
    
</body>
</html>
